<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>留言版</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:439px;
	top:113px;
	width:173px;
	height:56px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:52px;
	top:1334px;
	width:164px;
	height:48px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:207px;
	top:728px;
	width:483px;
	height:401px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:295px;
	top:1352px;
	width:217px;
	height:54px;
	z-index:4;
	visibility: inherit;
}
#apDiv5 {
	position:absolute;
	left:368px;
	top:1168px;
	width:107px;
	height:70px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:274px;
	top:196px;
	width:544px;
	height:266px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:66px;
	top:554px;
	width:885px;
	height:138px;
	z-index:7;
}
.liuyanye2 {
	font-family: "迷你简稚艺";
	font-size: xx-large;
	font-style: normal;
	font-weight: bold;
	color: #990066;
}
.banquan {
	font-family: "宋体";
	font-size: medium;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color: #000000;
	text-decoration: none;
}
.STYLE1 {
	font-family: "迷你简稚艺";
	font-size: 72px;
	font-style: normal;
	font-weight: bold;
	color: #990066;
}
#apDiv8 {
	position:absolute;
	left:136px;
	top:1594px;
	width:468px;
	height:29px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:219px;
	top:1241px;
	width:309px;
	height:209px;
	z-index:9;
}
#apDiv10 {
	position:absolute;
	left:156px;
	top:239px;
	width:560px;
	height:359px;
	z-index:10;
}
#apDiv11 {
	position:absolute;
	left:315px;
	top:1555px;
	width:145px;
	height:30px;
	z-index:10;
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body>
<form>
<div id="apDiv1">
  <div align="center"><img src="images/Animation/CommentBoard.gif" alt="留言板" width="150" height="50" /></div>
</div>
<div id="apDiv2"><img src="images/Animation/Communication.gif" width="160" height="45" /></div>
<div id="apDiv3">
  <table width="467" height="391" border="0">
    <tr>
      <td width="85" height="31">姓名：</td>
      <td width="372">
        <label>
          <input name="textfield" type="text" id="textfield" size="8" />
          </label>
      
      </td>
    </tr>
    <tr>
      <td height="38">Email：</td>
      <td>        <label></label>      <table width="368" border="0">
        <tr>
          <td width="182">
            <label>
              <input type="text" name="textfield2" id="textfield2" />
              </label>
         
          </td>
          <td width="54">
            <select name="jumpMenu" id="jumpMenu" onchange="MM_jumpMenu('parent',this,0)">
              <option>@qq.com</option>
              <option>@126.com</option>
              <option>@163.com</option>
              <option>@sdau.com</option>
              <option>@Gmail.com</option>
                </select>
         
          </td>
          <td width="118">必填</td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td height="23">网址：</td>
      <td>
        <label>
          <input name="textfield3" type="text" id="textfield3" size="30" />
          </label>
     
      </td>
    </tr>
    <tr>
      <td><table width="83" border="0">
        <tr>
          <td>留言：</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table></td>
      <td><textarea name="textarea" id="textarea" cols="45" rows="20"></textarea></td>
    </tr>
  </table>
  <label></label>
</div>
<div id="apDiv5">
  <table width="102" height="67" border="0">
    <tr>
      <td width="43"><input type="submit" name="button" id="button" value="提交" /></td>
      <td width="49"><input type="reset" name="button2" id="button2" value="重置" /></td>
    </tr>
  </table>
</div>
<div id="apDiv6"><img src="images/Beautify/liuyanban1.jpg" width="540" height="359" /></div>
<div id="apDiv7">
  <h2 class="STYLE1"><img src="images/Beautify/liuyanwansui.jpg" width="879" height="113" /></h2>
</div>
<div id="apDiv8">
  <div id="footer">
    <p><strong>© Copyright 2007-2010 .梅馨嫣栀All rights reserved.</strong><br />
    </p>
  </div>
  <!-- /footer -->
</div>
<div id="apDiv9">
  <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','394','height','295','src','flash/青蛙跳','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','wmode','transparent','meau','false','movie','flash/青蛙跳' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="394" height="295">
    <param name="movie" value="flash/qingwatiao.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="meau" value="false" />
    <embed src="flash/qingwatiao.swf" width="394" height="295" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" wmode="transparent" meau="false"></embed>
  </object>
</noscript></div>


<div id="apDiv11">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><div align="right"><a href="index.html">返回主页|</a></div></td>
      <td><a href="PersonalInformation.html">关于我</a></td>
    </tr>
  </table>
</div>
<param name="movie" value="flash/fengyepiao.swf" />
<param name="quality" value="high" />
<param name="wmode" value="transparent" />
<param name="menu" value="false" />
<img src="images/Beautify/liuyanye.JPG" width="100%" height="1653" />
</form>
</body>
</html>
