<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人作品</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:465px;
	top:40px;
	width:315px;
	height:65px;
	z-index:1;
}
.bigtitle {	font-size: 50px;
	font-style: normal;
	color: #660066;
	text-decoration: blink;
	font-family: "Times New Roman", Times, serif, "宋体";
}
#apDiv2 {
	position:absolute;
	left:31px;
	top:138px;
	width:144px;
	height:58px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:100px;
	top:190px;
	width:985px;
	height:1035px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:24px;
	top:1330px;
	width:192px;
	height:62px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:273px;
	top:1320px;
	width:843px;
	height:289px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:353px;
	top:1735px;
	width:499px;
	height:45px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:972px;
	top:1677px;
	width:287px;
	height:66px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:406px;
	top:21px;
	width:427px;
	height:95px;
	z-index:8;
}
.copyright {
	font-family: "宋体";
	font-size: medium;
	font-weight: normal;
	color: #330099;
}
copyright {
	font-family: "宋体";
	font-size: medium;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color: #330099;
}
#apDiv9 {
	position:absolute;
	left:344px;
	top:131px;
	width:333px;
	height:316px;
	z-index:9;
}
#apDiv10 {
	position:absolute;
	left:811px;
	top:16px;
	width:448px;
	height:105px;
	z-index:10;
}
#apDiv11 {
	position:absolute;
	left:621px;
	top:94px;
	width:462px;
	height:350px;
	z-index:11;
}
#apDiv12 {
	position:absolute;
	left:657px;
	top:109px;
	width:279px;
	height:243px;
	z-index:11;
}
#apDiv13 {
	position:absolute;
	left:42px;
	top:28px;
	width:70px;
	height:30px;
	z-index:11;
}
#apDiv14 {
	position:absolute;
	left:495px;
	top:1706px;
	width:176px;
	height:23px;
	z-index:12;
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1"><span class="bigtitle">个人作品展示</span></div>
<div id="apDiv2">
  <table width="150" height="51" border="0">
    <tr>
      <td width="32">一、</td>
      <td width="108">图像</td>
    </tr>
  </table>
</div>
<div id="apDiv3">
  <table width="979" height="1082" border="0">
    <tr>
      <td height="65"><div align="center"><img src="images/Beautify/work1.jpg" width="148" height="55" /></div></td>
      <td><div align="center"><img src="images/Beautify/work2.jpg" width="148" height="55" /></div></td>
      <td><div align="center"><img src="images/Beautify/work3.jpg" width="148" height="55" /></div></td>
    </tr>
    <tr>
      <td height="446"><div align="center"><img src="images/PersonalWork/yueyexia.jpg" alt="" width="310" height="437" /></div></td>
      <td><img src="images/PersonalWork/zhangjie20094707.jpg" width="346" height="246" /></td>
      <td><img src="images/PersonalWork/niunai.jpg" width="288" height="288" /></td>
    </tr>
    <tr>
      <td height="44">《星月夜》</td>
      <td>《温馨风景画》</td>
      <td>《牛奶斑点字》</td>
    </tr>
    <tr>
      <td height="66"><div align="center"><img src="images/Beautify/work4.jpg" width="148" height="55" /></div></td>
      <td><div align="center"><img src="images/Beautify/work5.jpg" width="148" height="55" /></div></td>
      <td><div align="center"><img src="images/Beautify/work6.jpg" width="148" height="55" /></div></td>
    </tr>
    <tr>
      <td height="255"><img src="images/PersonalWork/xuanguang2.jpg" width="435" height="325" /></td>
      <td><img src="images/PersonalWork/fu.jpg" width="339" height="341" /></td>
      <td><img src="images/PersonalWork/xuanguang.jpg" width="345" height="345" /></td>
    </tr>
    <tr>
      <td height="97">《炫光字—梅馨嫣栀》</td>
      <td>《炫光字—福》</td>
      <td>《炫光字—wind》</td>
    </tr>
  </table>
</div>
<div id="apDiv4">
  <table width="200" height="56" border="0">
    <tr>
      <td width="34">二、<a name="视频" id="视频"></a></td>
      <td width="156">视频</td>
    </tr>
  </table>
</div>
<div id="apDiv5">
  <table width="1278" height="285" border="0">
    <tr>
      <td width="104"><ul>
          <li>1</li>
      </ul></td>
      <td width="124"><a href="http://v.youku.com/v_show/id_XMjI4NjU5MjY4.html" target="_blank"><img src="images/Beautify/erzu.jpg" width="97" height="78" /></a></td>
      <td width="1036"><a href="http://v.youku.com/v_show/id_XMjI4NjU5MjY4.html" target="_blank">09遥感三班二组主题活动集锦</a></td>
    </tr>
    <tr>
      <td><ul>
          <li>2</li>
      </ul></td>
      <td><a href="http://v.youku.com/v_show/id_XMjMxNjU0NTMy.html"><img src="images/Beautify/daheqiao.jpg" width="95" height="82" /></a></td>
      <td><a href="http://v.youku.com/v_show/id_XMjMxNjU0NTMy.html">难忘大河桥</a></td>
    </tr>
    <tr>
      <td><ul>
          <li>3</li>
      </ul></td>
      <td><a href="http://v.youku.com/v_show/id_XMjMxODQ5NDk2.html"><img src="images/Beautify/fuliyuan.jpg" width="96" height="67" /></a></td>
      <td><a href="http://v.youku.com/v_show/id_XMjMxODQ5NDk2.html" target="_top">山农青协又访福利院</a></td>
    </tr>
    <tr>
      <td><ul>
          <li>4</li>
      </ul></td>
      <td><a href="http://v.youku.com/v_show/id_XMjI0NDAxNjI0.html"><img src="images/Beautify/yizu.jpg" width="100" height="75" /></a></td>
      <td><a href="http://v.youku.com/v_show/id_XMjI0NDAxNjI0.html">09遥感三班一组主题活动集锦</a></td>
    </tr>
  </table>
</div>
<div class="copyright" id="apDiv6">
  <p align="center"><strong>© Copyright 2007-2010 .梅馨嫣栀.</strong></p>
  <p align="center"><strong>All rights reserved.</strong></p>
</div>
<div id="apDiv7"><a href="http://www.soku.com/search_video/q_梅馨嫣栀" target="_blank">获取本人更多视频请点此处……</a></div>
<div id="apDiv8">
  <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','420','height','95','src','flash/个人作品动画','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','wmode','transparent','meau','false','movie','flash/个人作品动画' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="420" height="95">
    <param name="movie" value="flash/gerenzuopindonghua.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="meau" value="false" />
    <embed src="flash/gerenzuopindonghua.swf" width="420" height="95" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" wmode="transparent" meau="false"></embed>
  </object>
</noscript></div>
<div id="apDiv9">
  
  
  
  <param name="movie" value="flash/枫叶飘.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="transparent" />
  <param name="menu" value="false" />
  </div>
<div id="apDiv10">
  <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','501','height','375','src','flash/枫叶飘','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','wmode','transparent','menu','false','movie','flash/枫叶飘' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="501" height="375">
    <param name="movie" value="flash/枫叶飘.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="menu" value="false" />
    <embed src="flash/枫叶飘.swf" width="501" height="375" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" wmode="transparent" menu="false"></embed>
  </object>
</noscript></div>

  


<div id="apDiv13">
  <table width="84" border="0">
    
    <tr>
      <td><a href="#视频">Movie</a></td>
    </tr>
  </table>
</div>
<div id="apDiv14">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="55%"><div align="right"><a href="index.html">返回主页|</a></div></td>
      <td width="45%"><a href="CommentPage.html">留言板</a></td>
    </tr>
  </table>
</div>
<param name="movie" value="flash/枫叶飘.swf" />
<param name="quality" value="high" />
<param name="wmode" value="transparent" />
<param name="menu" value="false" />
<param name="movie" value="flash/枫叶飘.swf" />
<param name="quality" value="high" />
<param name="wmode" value="transparent" />
<param name="menu" value="false" />
<img src="images/Beautify/gerenzuopindinggao.JPG" width="101%" height="1808" />
</body>
</html>
