<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人资料</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:22%;
	top:75px;
	width:605px;
	height:492px;
	z-index:1;
}
.text1 {
	font-family: "方正静蕾简体";
	font-size: 24px;
	font-style: italic;
	font-weight: bold;
	color: #CC0099;
	text-decoration: blink;
}
#apDiv2 {
	position:absolute;
	left:772px;
	top:76px;
	width:417px;
	height:293px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:175px;
	top:799px;
	width:595px;
	height:255px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:40%;
	top:656px;
	width:642px;
	height:305px;
	z-index:3;
}
#apDiv5 {
	position:absolute;
	left:183px;
	top:67px;
	width:577px;
	height:472px;
	z-index:4;
}
#apDiv6 {
	position:absolute;
	left:265px;
	top:271px;
	width:89px;
	height:62px;
	z-index:5;
}
#apDiv7 {
	position:absolute;
	left:434px;
	top:1026px;
	width:506px;
	height:26px;
	z-index:6;
}
#apDiv8 {
	position:absolute;
	left:60%;
	top:418px;
	width:320px;
	height:119px;
	z-index:7;
}
#apDiv9 {
	position:absolute;
	left:507px;
	top:986px;
	width:200px;
	height:32px;
	z-index:8;
}
.gerenziliao {
	font-family: "宋体";
	font-size: 24px;
	font-weight: normal;
	color: #99CC00;
}
.STYLE1 {
	color: #CC0000;
	font-size: 36px;
}
.STYLE2 {
	color: #99FF00;
	font-size: 36px;
}
.STYLE3 {
	color: #FF9900;
	font-size: 36px;
}
.STYLE4 {
	color: #FF00CC;
	font-size: 36px;
}
.STYLE5 {
	font-family: "宋体";
	font-size: 24px;
	font-weight: normal;
	color: #000099;
}
.STYLE6 {color: #990066}
.STYLE7 {color: #FF8080}
.STYLE9 {color: #00FF80}
.STYLE11 {color: #0080FF}
.STYLE12 {color: #FF00CC}
.STYLE13 {color: #0033CC}
.STYLE14 {
	color: #663333;
	font-size: medium;
}
.STYLE16 {color: #CC3300}
.STYLE17 {color: #FF0099}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1">
  <table width="598" height="518" border="0">
    <tr>
      <td width="121">名字：</td>
      <th width="467"><div align="left"><span class="STYLE1">梅</span><span class="STYLE2">馨</span><span class="STYLE3">嫣</span><span class="STYLE4">栀</span></div></th>
    </tr>
    <tr>
      <td>出生年月：</td>
      <td class="STYLE5">1989年11月</td>
    </tr>
    <tr>
      <td>所在省份：</td>
      <td><span class="STYLE6">山东</span></td>
    </tr>
    <tr>
      <td>爱好：</td>
      <td><span class="STYLE7">运动</span> <span class="STYLE16">读书</span> <span class="STYLE9">做视频</span> <span class="STYLE17">听音乐</span></td>
    </tr>
    <tr>
      <td>身份：</td>
      <td><span class="STYLE11">学生</span></td>
    </tr>
    <tr>
      <td>座右铭：</td>
      <td><span class="STYLE12">人生就是不停的奋斗！</span></td>
    </tr>
    <tr>
      <td height="57">理想：</td>
      <td><span class="STYLE13">成为一名</span><span class="STYLE14">软件开发工程师</span></td>
    </tr>
    <tr>
      <td height="251">喜爱的网站：</td>
      <td><table width="100%" height="198" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="28"><div align="center"><a href="http://www.gougou.com/"><img src="images/Beautify/gougou.jpg" alt="狗狗" width="148" height="50" border="0" usemap="#Map" /></a></div></td>
          <td><div align="center"><img src="images/Beautify/doubanogo.jpg" alt="豆瓣" width="148" height="50" border="0" usemap="#Map2"  /></div></td>
        </tr>
        <tr>
          <td width="30%" height="60"><div align="center"><img src="images/Beautify/zuoan.jpg" alt="左岸" width="145" height="54" border="0" usemap="#Map3" /></div></td>
          <td width="33%"><div align="center"><img src="images/Beautify/hexie.jpg" alt="河蟹" width="154" height="51" border="0" usemap="#Map4" /></div></td>
          </tr>
      </table></td>
    </tr>
</table>
</div>
<div id="apDiv2"><img src="images/Beautify/renwuhecheng.jpg" width="411" height="292" /></div>
<div id="apDiv4"><img src="images/Beautify/wenzituhua.jpg" width="666" height="278" /></div>
<div id="apDiv5">
  <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','560','height','448','src','flash/蝴蝶飞动画','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','wmode','transparent','menu','false','movie','flash/蝴蝶飞动画' ); //end AC code
  </script>
  <noscript>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="560" height="448">
    <param name="movie" value="flash/hudiefeidonghua.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="menu" value="false" />
    <embed src="flash/hudiefeidonghua.swf" width="560" height="448" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" wmode="transparent" menu="false"></embed>
  </object>
  </noscript>
</div>
<div id="apDiv6">
  <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','94','height','67','src','flash/大鹏展翅','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','wmode','transparent','menu','flase','movie','flash/大鹏展翅' ); //end AC code
  </script>
  <noscript>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="94" height="67">
    <param name="movie" value="flash/dapingzhanchi.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="menu" value="flase" />
    <embed src="flash/dapengzhanchi.swf" width="94" height="67" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" wmode="transparent" menu="flase"></embed>
  </object>
  </noscript>
</div>
<div id="apDiv7"><strong>© Copyright 2007-2010 .梅馨嫣栀All rights reserved.</strong></div>
<div id="apDiv8">
  <table width="302" height="61" border="0">
    <tr>
      <td width="20" height="29"><img src="images/Beautify/ico_Qzone.gif" width="19" height="19" /></td>
      <td width="272"><a href="http://user.qzone.qq.com/1260911065/infocenter" target="_blank">访问我的QQ空间</a></td>
    </tr>
    <tr>
      <td><img src="images/Beautify/ico_renren.gif" width="19" height="19" /></td>
      <td><a href="http://www.renren.com/home?id=291066919" target="_blank">访问我的人人空间</a></td>
    </tr>
  </table>
</div>
<div id="apDiv9">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="41%"><div align="right"><a href="index.html">返回主页|</a></div></td>
      <td width="52%"><p align="left"><a href="CommentPage.html">留言板</a></p>      </td>
    </tr>
  </table>
</div>
<div align="center"><img src="images/Beautify/gerenziliaobeijing.JPG" width="1140" height="1052" /></div>

<map name="Map" id="Map"><area shape="rect" coords="6,7,142,42" href="http://www.gougou.com/" target="_blank" />
</map>
<map name="Map2" id="Map2"><area shape="rect" coords="12,7,140,45" href="http://www.douban.com/" target="_blank" />
</map>
<map name="Map3" id="Map3"><area shape="rect" coords="8,7,148,56" href="http://www.zreading.cn/" target="_blank" />
</map>
<map name="Map4" id="Map4"><area shape="rect" coords="12,7,143,49" href="http://hxyl.net/" target="_blank" />
</map></body>
</html>
